<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Funny Type</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-height, initial-scale=1" />
  <link rel="stylesheet" href="./style.css">
  <script src="./main.js" defer></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Changa+One&display=swap" rel="stylesheet">
</head>
<body>
  <div id="header">"FUNNY-TYPE"</div>
  <div id="options-bar">
    <button id="30-sec" class="button">30 Sec</button>
    <button id="60-sec" class="button">60 Sec</button>
  </div>
    <div id="main-container">
  <h3 id="timer">30</h3>
<h6 id="delete-message">Delete Previous Character</h6>
        <p id="overlay-text"></p>
        <p id="sentence"></p>
        <input type="text" id="text-input">
        <h3 id="wpm" class="scores"></h3>
        <h3 id="errors" class="scores"></h3>
    </div>
  <h4 id="reset">click and then when you begin typing the timer will start</h4>
  <div id="footer-container">
    <h2 class="nav-bar-text2">randemCoding</h2>
    <h2 class="nav-bar-text2">Contact: randemcoding@gmail.com</h2>
    <h2 class="nav-bar-text2">Randem Web Apps</h2>
    
  </div>
</body>
</html>